server.port = 8484

spring.datasource.username= root

spring.datasource.password= Root@123

spring.datasource.url= jdbc:mysql://localhost:3306/rentaplace

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true


spring.cloud.compatibility-verifier.enabled=false
