server.port=8080

spring.datasource.username= root

spring.datasource.password= Root@123

spring.datasource.url= jdbc:mysql://localhost:3306/rentaplace

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Swagger configs

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Mailing configs

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= capstone2023team4
spring.mail.password= zrkjurzgkzgvhikz
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

